# TCP port number to listen on
controller-port = 8065

# Time (seconds) before display program is considered disconnected
display-timeout-value = 45

# Interval (seconds) for updating fish data
fish-update-interval = 1
